activeClientUrl="http://210.73.40.50:8787/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[{\"output\":\"==> rmarkdown::render_site(encoding = 'UTF-8')\\n\\n\",\"type\":0},{\"output\":\"Warning: You are recommended to ignore certain files in config.toml: set the option ignoreFiles = [\\\"\\\\\\\\.Rmd$\\\", \\\"\\\\\\\\.Rmarkdown$\\\", \\\"_files$\\\", \\\"_cache$\\\"]\\nRendering content/blog/2015-07-23-r-rmarkdown.Rmd\\n\",\"type\":2},{\"output\":\"Building sites … WARN 2019/08/28 23:06:28 Page's .RSSLink is deprecated and will be removed in a future release. Use the Output Format's link, e.g. something like: \\n    {{ with .OutputFormats.Get \\\"RSS\\\" }}{{ .RelPermalink }}{{ end }}.\\nWARN 2019/08/28 23:06:28 Page's .URL is deprecated and will be removed in a future release. Use .Permalink or .RelPermalink. If what you want is the front matter URL value, use .Params.url.\\n\",\"type\":1},{\"output\":\"WARN 2019/08/28 23:06:28 In the next Hugo version (0.58.0) we will change how $home.Pages behaves. If you want to list all regular pages, replace .Pages or .Data.Pages with .Site.RegularPages in your home page template.\\n\",\"type\":1},{\"output\":\"\\n                   | EN   \\n+------------------+-----+\\n  Pages            |  96  \\n  Paginator pages  |   3  \\n  Non-page files   |   1  \\n  Static files     | 144  \\n  Processed images |   0  \\n  Aliases          |   3  \\n  Sitemaps         |   1  \\n  Cleaned          |   0  \\n\\nTotal in 256 ms\\n\",\"type\":1},{\"output\":\"\\nOutput created: public/index.html\\n\",\"type\":2}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
files.monitored-path="~"
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
portToken="9e3934c4daf8"
saveActionState="-1"
